@font-face 
    font-family: zing
    src: url(fonts/zing.otf)

@font-face 
    font-family: cd
    src: url(fonts/mr.ttf)


@font-face 
    font-family: heyes
    src: url(fonts/heyes.ttf)


@font-face 
    font-family: kylets
    src: url(fonts/mb.ttf)

@font-face 
    font-family: gfs
    src: url(fonts/gfs.ttf)


@font-face 
    font-family: louis
    src: url(fonts/louis.ttf)


@font-face 
    font-family: coolvetica
    src: url(fonts/coolvetica.ttf)



