header
    width: 100%
    padding: 10px 0px 20px 0px
    background: $lightColor2
    height: 60px
    position: fixed
    
    top: 0
    z-index: 10
    +md 
        padding: 13px 0px 0px 0px

.horizontalScroll
    background: $orangeColor
    height: 2px
    overflow: hidden
    position: fixed
    top: 88px
    z-index: 100
    +md 
        top: 72px
    
#brand
    width: 50%
    +md 
        width: 90%

#logo
    +translate(0,10px)
    font-size: 40px 
    font-family: kylets
    cursor: pointer 
    +md 
        font-size: 28px
        +translate(0,6px)
.mobile
    &-contents 
        padding: 0px
        margin: 0
        li 
            font-family: cd
            text-align: center
            font-size: 20px
            padding: 15px 0 15px 0
            background-color: $darkColor1
            &:hover 
                color: $darkColor1 
                background: $lightColor1

    &-menu 
        position: fixed
        top: 74px
        display: none
        width: 100%
        z-index: 9
        font-family: kylets
        
        &-border 
            border-bottom: 1px solid #555
        +md 
            display: flex
        &-off

            pointer-events: none 
            ul 
                li 
                    +liAnimatorOff(10, menu1-off, 60ms)
                    
                   
        &-on 
            prespective: 1000px
            color: $lightColor1
            cursor: pointer
            ul  
                li
                    box-shadow: 1px 1px 1px 1px $darkColor1
                    +liAnimator(10, menu1, 50ms)
                 
                
            
#logosub
    font-size: 10px
    transform: translateY(-7px)
    +md 
        display: none


.nospaces
    padding: 0px
    margin: 0px

.links
    +transition-fast
    text-align: left
    padding:    18px 10px 18px 0px
    font-size: 10px
    &:hover 
        color: $orangeColor
        
.line
    background: #333
    height: 1px
    width: 30px
    +transition

.hamburger
    height: 30px
    +translate(0px, 37%)
    display: flex
    flex-direction: column
    &-on
        .top
            +translate(0px, 10px)
        .bot
            +translate(0px, 10px)
    &-off
        .top
            +translate(0px, 0px)
        .bot
            +translate(0px, 20px)
.top
    +transition
    +translate(0px, 0px)
.mid
    +transition
    +translate(0px, 10px)
.bot
    +transition
    +translate(0px, 20px)

.menu
    width: 50%
    +md 
        width: 10%
    &-large
        +translate(0, 10px)
        ul 
            li 
                +liAnimator(10, menu1, 100ms)
        +md 
            display: none
    &-small 
        display: none
        +md 
            display: flex
            justify-content: space-between