.section
    width: 100%
    &-grey 
        background: $greyLightColor
    &-darkGrey
        background: #333
        color: $lightColor1
    &-black
        background: $darkColor2
        color: $lightColor1
    &-orange 
        background: $orangeColor
        color: $darkColor2
    &-white 
        background: $lightColor2