@keyframes menuAnimator
  0%
    
    color: #00aeff
    opacity: 0

  100%
    
    color: #f00
    opacity: 1

@keyframes menu1 
  0% 
      opacity: 0 
      transform: translateY(-30px) 
      
  100% 
      opacity: 1 
      transform: translateY(0px)

@keyframes menu1-off
  0% 
      opacity: 1 
      transform: translateX(0px)
  100% 
      opacity: 0 
      transform: translateX(200px)

@keyframes menu2
  0% 
      opacity: 0 
      transform: translateY(-20px) 
      
  100% 
      opacity: 1 
      transform: translateY(0px)

@keyframes screen
  0% 
      transform: rotateX(45deg)
      opacity: 1
      transform: translateY(0px)    
      background: $lightColor1
      
  75% 
      
      opacity: 0 
  100%
      transform: translateY(-130%)
      background: $lightColor1

@keyframes screen2
  0% 
      transform: rotateX(45deg)
      opacity: 1
      transform: translateY(0px)    
      background: $lightColor1
      
  75% 
      
      opacity: 0 
  100% 
      transform: translateY(130%)
      background: $lightColor1